{
  "name": "encore-customer-account",
  "private": true,
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "Encore Customer Account UI extension — My pre-orders / My waitlist.",
  "dependencies": {
    "@preact/signals": "^2.11.1",
    "@shopify/ui-extensions": "2026.7.4",
    "preact": "^10.24.0"
  }
}
